{
  "name": "cinevo",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Find original version films",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apkouk/cinevo.git"
  },
  "author": "Paco Rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apkouk/cinevo/issues"
  },
  "homepage": "https://github.com/apkouk/cinevo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "curl": "^0.1.4",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "morgan": "^1.9.0"
  }
}
